<!--
==============================================================================
  Project:    Multivio - https://www.multivio.org/
  Copyright:  (c) 2009-2011 RERO
  License:    See file COPYING
==============================================================================
-->

<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>

<div id="mvo-splash-content">
    <img src="<%= static_url('images/multivio_logo_231x49_grayscale.png') %>">
    loading...
    <img src="<%= static_url('images/progress_wheel_medium.gif') %>">
</div>

<% end %>
