<!--
==============================================================================
  Project:    Multivio - https://www.multivio.org/
  Copyright:  (c) 2009-2011 RERO
  License:    See file COPYING
==============================================================================
-->

<% content_for('page_styles') do %>

<style type="text/css">
    #loading {
      background: none repeat scroll 0 0 #fff;
    }

    #mvo-splash-content {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 170px;
      width: 231px;
      background: none;
      margin: -85px 0px 0px -116px;
      font: 18px "Lucida Grande","Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    #mvo-splash-content img {
      display: block;
      clear: both;
      margin: 20px auto 5px auto;
    }
</style>

<% end %>

<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>

<div id="mvo-splash-content">
    <img src="<%= static_url('images/multivio_logo_231x49_grayscale.png') %>">
    loading...
    <img src="<%= static_url('images/progress_wheel_medium.gif') %>">
</div>

<% end %>
